{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Ксения\\Desktop\\final\\foodgram-proram-project-react\\foodgram-project-react",
            "console": "integratedTerminal"
        }
    ]
}